FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat curl
WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production

# Build the worker
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
COPY worker ./worker

RUN npm run build

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

COPY --from=builder --chown=worker:nodejs /app/worker ./worker
COPY --from=builder --chown=worker:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=worker:nodejs /app/package.json ./package.json

USER worker

EXPOSE 3001

ENV PORT=3001

# Health check endpoint
HEALTHCHECK --interval=60s --timeout=15s --start-period=30s --retries=3 \
  CMD wget --spider -q http://localhost:3001/health || exit 1

CMD ["node", "worker/index.js"]